"""1. Model an organisation of employees, management and board of directors in 3 sets.
Board of directors: Benny, Hans, Tine, Mille, Torben, Troels, Søren

Management: Tine, Trunte, Rane

Employees: Niels, Anna, Tine, Ole, Trunte, Bent, Rane, Allan, Stine, Claus, James, Lars

who in the board of directors is not an employee?
who in the board of directors is also an employee?
how many of the management is also member of the board?
All members of the management also an employee
All members of the management also in the board?
Who is an employee, member of the management, and a member of the board?
Who of the employee is neither a member or the board or management?
"""

employees = {"Niels", "Anna", "Tine", "Ole", "Trunte", "Bent", "Rane", "Allan", "Stine", "Claus", "James", "Lars"}
management = {"Tine", "Trunte", "Rane"}
board = {"Benny", "Hans", "Tine", "Mille", "Torben", "Troels", "Søren"}

print("who in the board of directors is not an employee?")
boardmembersWhoIsNotEmployee = board.difference(employees)
print(boardmembersWhoIsNotEmployee)
print(___________________________________________________________)

print("who in the board of directors is also an employee?")
boardmembersWhoIsEmployee = board.intersection(employees)
print(boardmembersWhoIsEmployee)
print(___________________________________________________________)

print("how many of the management is also member of the board?")
managementWhoIsBoardmember = management.intersection(board)
print(len(managementWhoIsBoardmember))
print(___________________________________________________________)

print("All members of the management also an employee")
managementWhoIsEmployee = management.intersection(employees)
print(managementWhoIsEmployee)
print(___________________________________________________________)

print("All members of the management also in the board?")
managementWhoIsBoardmember = management.intersection(board)
print(managementWhoIsBoardmember)
print(___________________________________________________________)

print("Who is an employee, member of the management, and a member of the board?")
managementWhoIsBoardmember = management.intersection(board)
managementWhoIsBoardmemberWhoIsAlsoEmployee = managementWhoIsBoardmember.intersection(employees)
print(managementWhoIsBoardmemberWhoIsAlsoEmployee)
print(___________________________________________________________)

print("Who of the employee is neither a member or the board or management?")
employeeWhoIsNotBoardmember = employees.difference(board)
employeeWhoIsNotBoardmemberAlsoNotManagement = employeeWhoIsNotBoardmember.difference(management)
print(employeeWhoIsNotBoardmemberAlsoNotManagement)
print(___________________________________________________________)

"""
2. Using a list comprehension create a list of tuples from the following datastructure
{‘a’: ‘Alpha’, ‘b’ : ‘Beta’, ‘g’: ‘Gamma’}
"""
data1 = [("a", "Alpha"), ("b", "Beta"), ("g", "Gamma")]

data2 = [tuple(x) for x in data1]

print(data2)
print(___________________________________________________________)

"""
From these 2 sets:
{'a', 'e', 'i', 'o', 'u', 'y'}
{'a', 'e', 'i', 'o', 'u', 'y', 'æ' ,'ø', 'å'}

Of the 2 sets create a:

Union
Symmetric Difference
Difference
disjoint
"""

set1 = {'a', 'e', 'i', 'o', 'u', 'y'}
set2 = {'a', 'e', 'i', 'o', 'u', 'y', 'æ', 'ø', 'å'}

print("Union")
union = set1.union(set2)
print(union)
print(___________________________________________________________)

print("Symmetric Difference")
symmetricDifference = set1.symmetric_difference(set2)
print(symmetricDifference)
print(___________________________________________________________)

print("Difference")
difference = set1.difference(set2)
print(difference)
print(___________________________________________________________)

print("Disjoint")
disjoint = set1.isdisjoint(set2)
print(disjoint)
print(___________________________________________________________)

"""
4. Date Decoder.
A date of the form 8-MAR-85 includes the name of the month, which must be translated to a number.

Create a dict suitable for decoding month names to numbers.

Create a function which uses string operations to split the date into 3 items using the "-" character.

Translate the month, correct the year to include all of the digits.

 
The function will accept a date in the "dd-MMM-yy" format and respond with a tuple of ( y , m , d ).
"""

date1 = "8-MAR-85"

monthdict = {
    "JAN": "1",
    "FEB": "2",
    "MAR": "3",
    "APR": "3",
    "MAY": "5",
    "JUN": "6",
    "JUL": "7",
    "AUG": "8",
    "SEP": "9",
    "OCT": "10",
    "NOV": "11",
    "DEC": "12"
}


def month_converter(str):
    dateList = str.split("-")
    monthNumber = monthdict.get(dateList[1])
    dateList[1] = monthNumber
    yearNumber = "19" + dateList[2]
    dateList[2] = yearNumber
    return listToString(dateList)

def listToString(list):
    str1 = "-"
    return str1.join(list)

print(date1 + " converted:")
print(month_converter(date1))
